{
  "manifest_version": 3,
  "name": "Power Automate MCP Bridge",
  "description": "Captures the current Power Automate browser session and sends it to a local MCP bridge.",
  "version": "0.5.1",
  "permissions": ["storage", "tabs", "webRequest", "sidePanel"],
  "host_permissions": [
    "*://*.flow.microsoft.com/*",
    "*://*.make.powerautomate.com/*",
    "*://*.make.powerapps.com/*",
    "*://*.api.flow.microsoft.com/*",
    "*://*.api.powerplatform.com/*",
    "*://*.dynamics.com/*",
    "*://api.bap.microsoft.com/*",
    "http://127.0.0.1:17373/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.make.powerautomate.com/*",
        "*://*.flow.microsoft.com/*",
        "*://*.make.powerapps.com/*",
        "*://*.dynamics.com/*"
      ],
      "js": ["storage-capture.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["page-probe.js"],
      "matches": [
        "*://*.make.powerautomate.com/*",
        "*://*.flow.microsoft.com/*",
        "*://*.make.powerapps.com/*",
        "*://*.dynamics.com/*"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Power Automate MCP Bridge"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}
