{
  "manifest_version": 3,
  "name": "Power Automate MCP Bridge",
  "description": "Automatically captures Power Automate browser context for the local MCP bridge.",
  "version": "1.0.0",
  "permissions": ["storage", "tabs", "webNavigation", "webRequest", "sidePanel", "scripting", "alarms"],
  "host_permissions": [
    "*://*.powerautomate.com/*",
    "*://*.powerapps.com/*",
    "*://*.powerplatform.com/*",
    "*://*.dynamics.com/*",
    "*://*.flow.microsoft.com/*",
    "*://*.make.powerautomate.com/*",
    "*://*.make.powerapps.com/*",
    "*://*.api.flow.microsoft.com/*",
    "*://*.api.powerplatform.com/*",
    "http://127.0.0.1:17373/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.powerautomate.com/*",
        "*://*.powerapps.com/*",
        "*://*.powerplatform.com/*",
        "*://*.dynamics.com/*",
        "*://*.make.powerautomate.com/*",
        "*://*.flow.microsoft.com/*",
        "*://*.make.powerapps.com/*"
      ],
      "js": ["storage-capture.js"],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["page-probe.js"],
      "matches": [
        "*://*.powerautomate.com/*",
        "*://*.powerapps.com/*",
        "*://*.powerplatform.com/*",
        "*://*.dynamics.com/*",
        "*://*.make.powerautomate.com/*",
        "*://*.flow.microsoft.com/*",
        "*://*.make.powerapps.com/*"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Power Automate MCP Bridge"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}
